<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--TODO: put non-layout attributes (so appearance) in style files.
    Keep orientation, id, text in layout too.-->

    <android.support.design.widget.TabLayout
        android:id="@+id/main_activity_tl"
        android:layout_height="80dp"
        android:layout_width="match_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_activity_vp"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="match_parent" />

</LinearLayout>
