<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_button"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="@string/search_button" />

    <EditText
        android:id="@+id/search_edittext"
        android:hint="@string/search_edittext_hint"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/search_button"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/search_list"
        android:layout_below="@id/search_edittext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp" />

</RelativeLayout>